<!--
Author: Sohbet
Author URL: https://sohbet.page
License: Creative Commons Attribution 3.0 Unported
License URL: https://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="tr">
<head>
<title>Web Sohbet - Sohbet Web Sohbet Odaları Mobil Chat App</title>
<!-- Meta tag Keywords -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<meta name="sohbet,chat,sohbet odaları" content="web sohbet ile mobil chat app sayesinde akıllı telefon ya da tablet ile de sohbet odaları içerisinde ki hiç tanımadıpınız kişilerle bir araya gelebilir parasız sohbet siteleri ile yeni kişilerle tanışır arkadaş bulursunuz." />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Meta tag Keywords -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" /><!-- Style-CSS -->
<link rel="stylesheet" href="css/font-awesome.css" type="text/css" media="all" />
<link href="//fonts.googleapis.com/css?family=Snippet" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Barlow" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
</head>
<body data-vide-bg="video/ship">
<section class="login-maintop">
	<div class="login-main">
		<header><h1>Web Sohbet Sohbet Odaları Mobil Chat App</h1></header>
<h1>Ücretsiz Sohbet Mobil Chat App İle Sohbet Odaları İçerisinde Mümkün</h1>
<p><font face="tahoma" size="4" color="white">
<b> İnternet üzerinden irc alt yapısı ile oluşturulmuş, akıllı telefon ve tablet uyumlu sohbet odaları farklı ülkelerden ve şehirlerden kişileri fark yaş kategorilerinde 
chat yaparak tanışmaları arkadaş bulmaları ve eğlenceli zaman geçirmeleri için mobil sohbet siteleri seçeneği ile bir araya getiriyor. Üyelik gerekmeyen sohbet applerini
dilediğinizce kullanma şansı web sohbet sayesinde mümkün.</b></font></p>
		<div class="login-form">
			<h2>Sohbet Girişi</h2>
			<form action="https://irc.ircask.com/sohbet/" method="get">
				<span><i class="fa fa-user-o" aria-hidden="true"></i></span>
				<input type="text" class="form-control" id="kullanici" name="nickname" placeholder="Kullanıcı Adı" required="">
				<span><i class="fa fa-unlock-alt" aria-hidden="true"></i></span>
				<input type="password" name="password" class="form-control" id="sifre" placeholder="Şifre" required="">
				<input type="submit" value="Sohbet">
			</form>
			<div class="login-password">
				<span><a href="#">Sosyal Medya</a></span>
			</div>
			<div class="login-input">
			
			</div>
			<div class="social-icons">
				<ul>
					<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
				</ul>
				
			</div>
		</div>
		<!--footer-->
		<div class="footer">
			<p>&copy; 2021 Web Sohbet | Sponsor Linkler <a href="https://sohbet.page">Sohbet.page</a> <a href="https://irc.ircask.com">irc.ircask.com</a> <a href="http://www.sohbet.link">Sohbet.link</a> <a href="http://www.sohbet.network">Sohbet.network</a></p>
		</div>
		<!--//footer-->
	</div>
</section>
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script src="js/jquery.vide.min.js"></script>
</body>
</html>